KALADA_DATABASE_URI=mongodb://kalada:123123123@db:27017
KALADA_DATABASE_NAME=kalada

KALADA_WORKERS_CLIENTS_MAX=10
KALADA_WORKERS_KAFKA_SERVER_URI=kafka://kafka-service:29092
KALADA_WORKERS_PRODUCER_REQUEST_SIZE_MAX=68719476736
KALADA_WORKERS_CONSUMER_FETCH_SIZE_MAX=2147483647
KALADA_WORKERS_AGENTS_GRABRATE_CONCURRENCY=5
