[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = bson,core,fake_headers,fastapi,faust,httpx,iso4217,loguru,motor,pandas,pydantic,pymongo,sitri,starlette,ujson,umongo,xmltodict
